<!DOCTYPE html>
<html>
<head>
    <style>
    .sdg-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
    }

    .sdg img {
      width: 100px;
      height: 100px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
</head>
<body>

<div class="sdg-container">
  <div class="sdg" onclick="showInfo(1)"><img src="sdg1.png"></div>
  <div class="sdg" onclick="showInfo(2)"><img src="sdg2.png"></div>
  <div class="sdg" onclick="showInfo(2)"><img src="sdg3.png"></div>
  <div class="sdg" onclick="showInfo(2)"><img src="sdg4.png"></div>
    <div class="sdg" onclick="showInfo(2)"><img src="sdg5.png"></div>
    <div class="sdg" onclick="showInfo(2)"><img src="sdg6.png"></div>
</div>

<div class="sdg-container">
  <div class="sdg" onclick="showInfo(7)"><img src="sdg7.png"></div>
  <div class="sdg" onclick="showInfo(7)"><img src="sdg8.png"></div>
    <div class="sdg" onclick="showInfo(7)"><img src="sdg9.png"></div>
    <div class="sdg" onclick="showInfo(7)"><img src="sdg10.png"></div>
    <div class="sdg" onclick="showInfo(7)"><img src="sdg11.png"></div>
    <div class="sdg" onclick="showInfo(7)"><img src="sdg12.png"></div>
</div>

<div class="sdg-container">
  <div class="sdg" onclick="showInfo(13)"><img src="sdg13.png"></div>
  <div class="sdg" onclick="showInfo(13)"><img src="sdg14.png"></div>
    <div class="sdg" onclick="showInfo(13)"><img src="sdg15.png"></div>
    <div class="sdg" onclick="showInfo(13)"><img src="sdg16.png"></div>
    <div class="sdg" onclick="showInfo(13)"><img src="sdg17.png"></div>
</div>

<div id="sdgModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="sdgInfo">Some SDG info here</p>
  </div>
</div>

<script>
var modal = document.getElementById("sdgModal");
var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function showInfo(sdgNumber) {
  document.getElementById('sdgInfo').innerText = `Information about SDG ${sdgNumber}`;
  modal.style.display = "block";
}
</script>

</body>
</html>
